<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        background-color: #0d47a1;
        height: 10vh;
        text-align: center;
        padding-top: 10px;
        font-size: large;
        font-family: "Courgette", cursive;
        font-family: "Poppins", sans-serif;
        color: whitesmoke;
        font-weight: bolder;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      aside {
        height: 80vh;
        width: 30vw;
        background-color: #d500f9;
        text-align: center;
        float: left;
        font-size: large;
        font-family: "Courgette", cursive;
        font-family: "Poppins", sans-serif;
        color: whitesmoke;
        font-weight: bolder;
        padding-top: 300px;
      }
      #sub {
        background-color: #d81b60;
        height: 10vh;
        text-align: center;
        font-size: large;
        font-family: "Courgette", cursive;
        font-family: "Poppins", sans-serif;
        color: whitesmoke;
        font-weight: bolder;
        padding-top: 25px;
      }

      article {
        height: 60vh;
        background-color: #00897b;
        text-align: center;
        font-size: large;
        font-family: "Courgette", cursive;
        font-family: "Poppins", sans-serif;
        color: whitesmoke;
        font-weight: bolder;
        padding-top: 200px;
      }

      .Sub {
        height: 10vh;
        background-color: #7c4dff;
        text-align: center;
        font-size: large;
        font-family: "Courgette", cursive;
        font-family: "Poppins", sans-serif;
        color: whitesmoke;
        font-weight: bolder;
        padding-top: 25px;
      }

      #Main {
        height: 10vh;
        background-color: #212121;
        text-align: center;
        color: wheat;
        font-size: large;
        font-family: "Courgette", cursive;
        font-family: "Poppins", sans-serif;
        color: whitesmoke;
        font-weight: bolder;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <header id="main">Header+nav</header>

    <section>
      <aside>Aside</aside>
      <header id="sub">Sub Header</header>
      <article>ZERO</article>
      <footer class="Sub">Sub footer</footer>
    </section>
    <footer id="Main">main Footer</footer>
  </body>
</html>
